@import '../../utils/base';

// ==========  Component Variables 		==========

@base: @gray-solid;
@base-lighter: lighten(@base, 10%);
@base-white: #FDFDFD;

@valid-input: lighten(@green-matter-b, 5%);
@invalid-input: #F7E5D0;

@button-color: #72CDB1;
@icon-color: #133244;
@link-color: @blue-matter-a;
@link-color-lighter: @blue-matter;

@link-color-alt: #F6B265;
@link-color-alt-lighter: lighten(#F6B265, 5%);
