@import "../../utils/base";

.Header {
  background: @gray-soft;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px -1px 0px 1px rgba(0,0,0,0.1);
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  height: 40px;

  .header-container {
    padding: 7.5px 0px;
  }

  .brand {
    position: relative;
    margin: 0;
    font-size: 19px;
    font-style: italic;
    font-weight: 400;
  }

  .icon {
    padding-top: 2px;
  }
}
