@import "vtex-variables";
@import "base/variables";
@import "base/typography";
@import "base/utils";

//Storefront Asset Path

@asset-path: '/assets/@vtex.storefront-editor/';

.v-clean-btn {
  background-color: transparent;
  border: none;
}

.v-no-outlines {
  &:active, &:focus {
    outline: none;
  }
}

.v-clean-input {
  background-color: white;
  border: none;
}

.v-unselectable {
   /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
   /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
   -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
   -webkit-user-select: none;
   -ms-user-select: none; /* From IE10 only */
   user-select: none; /* Not valid CSS yet, as of July 2012 */

   -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
   user-drag: none;
}


h1 {
  font-family: 'Lato';
  text-align: center;
}
h2 {
  font-family: 'Lato';
  font-size: 27px;
  font-style: italic;
  font-weight: 400;
  color: #153243;
  text-align: center;
}
h3 {
  padding: 0;
  margin: 0;
  font-family: 'Lato';
  font-size: 20px;
  font-weight: 300;
  color: #EDAF97;
}
p, button {
  font-family: 'Lato';
  font-size: 16px;
  font-weight: 300;
  color: #153243;
}
