//Storefront Asset Path

@asset-path: '/assets/@vtex.storefront-theme/';

.v-clean-btn {
  background-color: transparent;
  border: none;
}

.v-no-outlines {
  &:active, &:focus {
    outline: none;
  }
}

.v-clean-list {
  list-style-type: none;
  padding-left: 0px;
  margin-left: 0px;
}

.v-clean-input {
  background-color: white;
  border: none;
}

.v-unselectable {
   /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
   /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
   -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
   -webkit-user-select: none;
   -ms-user-select: none; /* From IE10 only */
   user-select: none; /* Not valid CSS yet, as of July 2012 */

   -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
   user-drag: none;
}
